# algorithms

./: README.md  pom.xml
src/main/java/: AddProductsOfArray.java  ArrayWithStack.java  AverageSalaryExcludingTheMinAndMax.java  BinaryGap.java  BinaryTreeSizeComparison.java  Cache.java  CacheImpl.java  CanWinNim.java  CheckIfAWordOccursAsAPrefixOfAnyWordInASentence.java  ClimbStairs.java  ConsecutiveCharacters.java  CountLargestGroup.java  CountingValleys.java  CreateTargetArrayInTheGivenOrder.java  DestinationCity.java  FindAllAnagramsInAString.java  FindClosingParentheses.java  FindFirstNonRepeating.java  FindLuckyIntegerInArray.java  FizzBuzz.java  FrogJmp.java  FrogRiverOne.java  HammingDistance.java  HowManyNumbersAreSmallerThanTheCurrentNumber.java  JumpingClouds.java  KidsWithTheGreatestNumberOfCandies.java  LargestAndSmallestOfArray.java  LeftOrRightTreeIsLarger.java  LengthOfLastWord.java  LinkedListCycle.java  LongestCommonPrefix.java  LongestHappyString.java  LuckyNumbersInAMatrix.java  MakeLargestNumberFromArray.java  MaxOfArray.java  MaximumProductOfTwoElementsInAnArray.java  MaximumScoreAfterSplittingAString.java  MaximumSubarray.java  MergeSortedArray.java  MergeTwoSortedLists.java  (+32 more)
src/test/java/: MergeSortedArrayTest.java
